* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
  }
  
  @import './vars.less';
  @import './mixins.less';
  @import './components/nav.less';
  @import './components/main.less';
  // @import './components/team.less';
  
  html{
      background-image: linear-gradient(180deg, rgba(0, 217, 192, 0) 0%, rgba(0, 217, 192, 0.69261208) 29%, #00d9c0 79%, #fcfdaf 100%), url('../images/warren-wong.jpg');
      background-repeat: no-repeat, no-repeat;
      background-position: center center, 49% 77%;
      background-attachment: fixed;
  }

  a{
      text-decoration: none;
      width: unset;
  }
  li{
      list-style: none;
      margin-bottom: 30px;
  }

  input{
    border: none;
    padding: 10px;
    border-radius: 2px;
    margin: 5px 0;
  }

  button{
      &:hover{
          cursor: pointer;
      }
  }
  
  body {
      box-sizing: border-box;
      min-width: 300px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
  }

  .flex-container{
    display: flex;
    flex-direction: column;
  }

  .feather {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
  

  
  
  