.header{
    height: 100vh;
    width: 100%;
    padding: @nav-height-mobile 10px;

    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 3rem;
        margin-bottom: 30px;

        @media @tablet {
            margin-top: @nav-height-desktop;
        }
    }
    p{
        font-size: 2rem;
        max-width: 100vw;
        padding: 0 10px;
    }
    
    textarea{
        background: none;
        border: none;
        font-family: inherit;
        font-size: 2rem;
        width: 90vw;
        height: 75vh;
        margin: 0 auto;
        &:focus{
            outline: none;
        }
    }

    .done{
        .app-button(@rich-black, none);
    }

    background-image: linear-gradient(180deg, rgba(0, 217, 192, 0) 0%, rgba(0, 217, 192, 0.69261208) 29%, #00d9c0 79%, #fcfdaf 100%), url('../images/warren-wong.jpg');
    background-repeat: no-repeat, no-repeat;
    background-position: center center, 49% 77%;



    #typed-strings{
        display: none;
    }

    #typed{
        position: absolute;
        top: 40%;
        left: 10%;
        margin: auto;
        width: 80%;
        &::after{
            content: '|';
            display: inline;
          }
    }


    @media @tablet{
        padding: @nav-height-desktop 10%;
        flex-direction: row;
        justify-content: space-evenly;
        min-height: 100vh;
    }
}


footer{
    min-height: 500px;
    padding-top: @nav-height-mobile;
    background-image: linear-gradient(180deg, rgba(252,253,175,1) 0%, rgba(0,217,192,1) 100%);
    text-align: center;

    .more{
        align-items: center;
    }

    h2{
        margin-top: 30px;
    }

    li{
        margin: 3px 0;
    }
    

    .cta-2{
        margin: 50px auto;
        display: flex;
        flex-direction: column;

        .signup-button{
            .app-button(@rich-black, none);
        }
        .login-button{
            .app-button(white,@rich-black);
        }

        button{
            margin: 10px 0;
        }

        @media @tablet {
            margin: 30px auto;
        }
    }
    .formalities{
        margin: 20px 0;
        text-align: center;

        @media @tablet{
            display: flex;
            width: 100%;
            justify-content: space-around;
            li{
                display: inline;
                margin-left: 10px;
            }
        }
    }

    @media @tablet{
        padding-top: 200px;

        .more{
            display: flex;
            width: 100%;
            text-align: center;
            align-items: flex-start;
            justify-content: space-evenly;
        }
    }
}